# mavenjenkins-solutions

./: .gitignore
1_Git/: commandes.txt
hello/: pom.xml
hello/src/main/java/org/formation/: App.java
hello/src/test/java/org/formation/: AppTest.java
multi-module/: .project  pom.xml  settings_mavenjenkins.xml
multi-module/application/: .classpath  .project  pom.xml
product-service/: Jenkinsfile  pom.xml
product-service/src/main/java/org/formation/controller/mvc/: FournisseurController.java  ProduitController.java
product-service/src/main/java/org/formation/controller/rest/: FournisseurRestController.java  ProduitRestController.java  ResultImportDto.java
product-service/src/main/java/org/formation/model/: Dimension.java  Fournisseur.java  Produit.java
product-service/src/main/java/org/formation/service/: ImportProduitService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/formation/service/: ImportProduitTest.java
